 first of all undestand this problem 
n = 1;
n = 2 upar dekho 1 ek baar hai to ans = 11
n=3  upar dekho 1 2 baar hai ans = 21
n= 4 updar dekho 1 baar 2 hai aur ek baar 1 hai = 1211

...... so on 








string countAndSay(int n) {
        if(n == 1){
            return "1";
        }

        string say = countAndSay(n-1);

        string result = "";
        //Processing
        for(int i = 0; i<say.length(); i++){
            char ch = say[i];
            int count = 1;
            while(i < say.size()-1 && say[i] == say[i+1]){
                count++;
                i++;
            }

            result += to_string(count) + string(1,ch);
        }
        return result;
    }
