 bool isVowel(char ch) {
        if (ch == 'a' || ch == 'A' || ch == 'e' || ch == 'E'|| ch == 'i' ||
            ch == 'I' || ch == 'o' || ch == 'u' || ch == 'U') {
            return true;
        }
        return false;
    }
    string reverseVowels(string s) {
        int n = s.length();
        int i = 0;
        int j = n-1;
        while(i < j){
            if(isVowel(s[i]) && isVowel(s[j])){
                swap(s[i],s[j]);
                i++;
                j--;
            }
            else if(!isVowel(s[i])){
                i++;
            }
            else{
                j--;
            }
        }
        return s;
    }
